# toplu-mesajlasma-platformu

./: .gitignore  README.md
MessagingPlatform/: MessagingPlatform.csproj  Program.cs  appsettings.json
MessagingPlatform/Controllers/: AuthController.cs  GroupsController.cs  MessagesController.cs  UsersController.cs
MessagingPlatform/DTOs/: UserDto.cs
MessagingPlatform/DTOs/Auth/: AuthResponseDto.cs  LoginDto.cs  RegisterDto.cs
MessagingPlatform/DTOs/Groups/: AddMembersDto.cs  CreateGroupDto.cs  GroupMessageResponseDto.cs  GroupResponseDto.cs  SendGroupMessageDto.cs
MessagingPlatform/DTOs/Messages/: MessageResponseDto.cs  SendMessageDto.cs
MessagingPlatform/Data/: ApplicationDbContext.cs  DbInitializer.cs
MessagingPlatform/Hubs/: ChatHub.cs
MessagingPlatform/Migrations/: 20260608164307_InitialCreate.Designer.cs  20260608164307_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
MessagingPlatform/Models/: ApplicationUser.cs  GroupMessage.cs  Message.cs  MessageGroup.cs  MessageGroupMember.cs
MessagingPlatform/Properties/: launchSettings.json
MessagingPlatform/Services/: ITokenService.cs  TokenService.cs
MessagingPlatform/wwwroot/: index.html
MessagingPlatform/wwwroot/css/: style.css
MessagingPlatform/wwwroot/js/: api.js  app.js
